Advanced TCP_IP_Socket_Server/MainWindow.xaml

<Window x:Class="Advanced_TCP_IP_Socket_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_TCP_IP_Socket_Server"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Header="Controls">
                <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label>Port:</Label>
                    <wpfTool:IntegerUpDown Name="PortUpDown" Grid.Column="1" Minimum="1024" Maximum="65535" Value="4665" Margin="0,5,0,5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="StartServerButton" Margin="0,0,2.5,0">Start Server</Button>
                    <Button Name="StopServerButton"  Margin="2.5,0,0,0" Grid.Column="1" IsEnabled="False">Stop Server</Button>
                </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="CommandsGB" Header="Commands" IsEnabled="False">
                <StackPanel>
                    <Label>Commands to send</Label>
                    <TextBox Name="SendTB" Margin="0,0,0,2.5"></TextBox>
                    <Button Name="SendButton" Margin="0,2.5,0,0">Send</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Header="Console" Grid.Column="1">
            <TextBox Name="ConsoleTB" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto"></TextBox>
        </GroupBox>
    </Grid>
</Window>
